<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
    
body {
    color:[TEXT_COLOR];
    text-align:justify;
    font-size: 15px;
    background-color:transparent;
}

</style>
</head>

<body>
[CONTENT]
</body>
</html>
